# VimalDholakiyaAPI

./: settings.gradle
VimalAPI/: build.gradle
VimalAPI/src/androidTest/java/com/vimalapi/: ExampleInstrumentedTest.java
VimalAPI/src/main/: AndroidManifest.xml
VimalAPI/src/main/java/com/vimalapi/adutils/: CustomWebViewClient.java
VimalAPI/src/main/res/layout/: custom_my_dialog.xml
VimalAPI/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/vimalapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimalapi/: BaseActivity.java  MainActivity.java  Splash.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vimalapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
